{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4UEPG7K0;Database=TestEmpty_Db;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
